[Background]
Color=33,39,51

[BackgroundFaint]
Color=33,39,51

[BackgroundIntense]
Color=15,20,25

[Color0]
Color=92,103,115

[Color0Faint]
Color=92,103,115

[Color0Intense]
Color=92,103,115

[Color1]
Color=240,113,120

[Color1Faint]
Color=240,113,120

[Color1Intense]
Color=255,51,51

[Color2]
Color=187,230,126

[Color2Faint]
Color=187,230,126

[Color2Intense]
Color=187,230,126

[Color3]
Color=255,213,127

[Color3Faint]
Color=230,182,115

[Color3Intense]
Color=255,174,87

[Color4]
Color=149,230,203

[Color4Faint]
Color=128,212,255

[Color4Intense]
Color=92,207,230

[Color5]
Color=212,191,255

[Color5Faint]
Color=212,191,255

[Color5Intense]
Color=212,191,255

[Color6]
Color=187,230,126

[Color6Faint]
Color=187,230,126

[Color6Intense]
Color=184,204,82

[Color7]
Color=96,112,128

[Color7Faint]
Color=52,63,76

[Color7Intense]
Color=62,75,89

[Foreground]
Color=217,215,206

[ForegroundFaint]
Color=217,215,206

[ForegroundIntense]
Color=217,215,206

[General]
Blur=false
Description=Ayu Mirage
Opacity=0.9
Wallpaper=
